{
  "name": "theatrebase-api",
  "version": "0.0.0",
  "description": "Graph database-driven API for site of theatrical productions, materials, and associated data.",
  "author": "https://github.com/andygout",
  "license": "MS-RSL",
  "main": "src/app.js",
  "scripts": {
    "lint": "eslint --ext .js src/ test-e2e/ test-int/ test-unit/",
    "lintspaces": "git ls-files | xargs lintspaces -e .editorconfig",
    "lint-check": "npm run lint && npm run lintspaces",
    "unit-test": "mocha --require @babel/register test-unit/mocha.env.js test-unit/**/*.test.js",
    "int-test": "mocha --require @babel/register test-int/mocha.env.js test-int/**/*.test.js",
    "e2e-test-resources": "docker-compose -f docker/docker-compose.yml up",
    "e2e-test": "mocha --timeout 25000 --require @babel/register test-e2e/mocha.env.js test-e2e/setup.js test-e2e/**/*.test.js",
    "seed-db": "node db-seeding/seed-db",
    "transfer-env-dev": "node transfer-env-dev",
    "build": "webpack",
    "watch": "webpack --watch",
    "setup": "node --require source-map-support/register built/setup.js",
    "start": "npm run setup && npm run watch & nodemon --require source-map-support/register built/app.js"
  },
  "pre-commit": [
    "lint-check",
    "unit-test",
    "int-test"
  ],
  "engines": {
    "node": "18.7.0",
    "npm": "8.17.0"
  },
  "volta": {
    "node": "18.7.0",
    "npm": "8.17.0"
  },
  "dependencies": {
    "directly": "2.0.6",
    "dotenv": "16.0.3",
    "express": "4.18.1",
    "morgan": "1.10.0",
    "neo4j-driver": "5.0.1",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@babel/core": "7.19.3",
    "@babel/preset-env": "7.19.3",
    "@babel/register": "7.18.9",
    "babel-loader": "8.2.5",
    "chai": "4.3.6",
    "chai-http": "4.3.0",
    "eslint": "8.24.0",
    "eslint-plugin-no-only-tests": "3.0.0",
    "lintspaces-cli": "0.7.1",
    "mocha": "10.0.0",
    "node-mocks-http": "1.11.0",
    "nodemon": "2.0.20",
    "pre-commit": "1.2.2",
    "proxyquire": "2.1.3",
    "sinon": "14.0.0",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-node-externals": "3.0.0"
  }
}
